============================================================
CONSOLIDACIÓN – 2025-07-05 11:41:44
Input dir         : C:/Users/Lionel/Desktop/Desarrollos/R/transito_caba/raw
Archivos procesados: 49
Suma filas raw    : 25600298
Output CSV        : C:/Users/Lionel/Desktop/Desarrollos/R/transito_caba/input/consolidado.csv
============================================================
Total filas consolidadas    : 24509969
Total NA en estacion        : 0  (0 %)
Total NA en pago            : 0  (0 %)
Total NA en categoria       : 0  (0 %)
Total NA en fecha           : 697686  (2.85 %)
Total NA en sentido          : 0  (0 %)
Total NA en hora            : 921509  (3.76 %)
Meses presentes en columna fecha   : 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12
Años presentes en columna fecha    : 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
--- Porcentaje de NA en columnas consolidadas ---
Archivo: flujo-vehicular-2008.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: flujo-vehicular-2009.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: flujo-vehicular-2010.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: flujo-vehicular-2011.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: flujo-vehicular-2012.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: flujo-vehicular-2013.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: flujo-vehicular-2014.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: flujo-vehicular-2015.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: flujo-vehicular-2016.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: flujo-vehicular-2017.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: flujo-vehicular-2018.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: flujo-vehicular-2019.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: flujo-vehicular-2020.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: flujo-vehicular-2021.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: Transito Abril 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          4.24 %
  sentido        0.00 %
  hora           4.24 %
Archivo: Transito Abril 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          9.20 %
  sentido        0.00 %
  hora           9.20 %
Archivo: Transito Abril 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         13.83 %
  sentido        0.00 %
  hora          13.83 %
Archivo: Transito Agosto 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: Transito Agosto 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         14.09 %
  sentido        0.00 %
  hora          14.09 %
Archivo: Transito Agosto 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         10.24 %
  sentido        0.00 %
  hora          10.22 %
Archivo: Transito Diciembre 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          1.80 %
  sentido        0.00 %
  hora           1.80 %
Archivo: Transito Diciembre 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         11.63 %
  sentido        0.00 %
  hora          11.62 %
Archivo: Transito Diciembre 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          2.23 %
  sentido        0.00 %
  hora           0.00 %
Archivo: Transito Enero-Febrero 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora          48.54 %
Archivo: Transito Enero 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         11.34 %
  sentido        0.00 %
  hora          11.33 %
Archivo: Transito Febrero 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         10.04 %
  sentido        0.00 %
  hora          10.04 %
Archivo: Transito Febrero 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         16.62 %
  sentido        0.00 %
  hora          16.62 %
Archivo: Transito Julio 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: Transito Julio 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         16.05 %
  sentido        0.00 %
  hora          16.05 %
Archivo: Transito Julio 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         13.99 %
  sentido        0.00 %
  hora          13.99 %
Archivo: Transito Junio 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          2.92 %
  sentido        0.00 %
  hora           2.92 %
Archivo: Transito Junio 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         14.35 %
  sentido        0.00 %
  hora          14.35 %
Archivo: Transito Junio 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         19.08 %
  sentido        0.00 %
  hora          19.08 %
Archivo: Transito Marzo 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: Transito Marzo 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         11.85 %
  sentido        0.00 %
  hora          11.84 %
Archivo: Transito Mayo 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: Transito Mayo 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          8.88 %
  sentido        0.00 %
  hora           8.86 %
Archivo: Transito Mayo 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         11.57 %
  sentido        0.00 %
  hora          11.56 %
Archivo: Transito Noviembre 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         11.07 %
  sentido        0.00 %
  hora          11.06 %
Archivo: Transito Noviembre 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: Transito Octubre 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         10.12 %
  sentido        0.00 %
  hora          10.10 %
Archivo: Transito Octubre 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
  hora           0.00 %
Archivo: Transito Septiembre 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.99 %
  sentido        0.00 %
  hora           0.99 %
Archivo: Transito Septiembre 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         19.53 %
  sentido        0.00 %
  hora          19.53 %
Archivo: Transito Septiembre 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          4.34 %
  sentido        0.00 %
  hora           4.32 %
Archivo: NA
=== Fin CONSOLIDACIÓN – 2025-07-05 11:41:54 ===
