============================================================
CONSOLIDACIÓN – 2025-06-30 19:47:28
Input dir         : C:/Users/Lionel/Desktop/Desarrollos/R/transito_caba/raw
Archivos procesados: 49
Suma filas raw    : 25600298
Output CSV        : C:/Users/Lionel/Desktop/Desarrollos/R/transito_caba/input/consolidado.csv
============================================================
Total filas consolidadas    : 25600298
Total NA en estacion        : 1090329  (4.26 %)
Total NA en pago            : 1090329  (4.26 %)
Total NA en categoria       : 1090329  (4.26 %)
Total NA en fecha           : 697694  (2.73 %)
Total NA en sentido          : 1090329  (4.26 %)
Meses presentes en columna fecha   : 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12
Años presentes en columna fecha    : 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
--- Porcentaje de NA en columnas consolidadas ---
Archivo: flujo-vehicular-2008.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: flujo-vehicular-2009.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: flujo-vehicular-2010.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: flujo-vehicular-2011.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: flujo-vehicular-2012.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: flujo-vehicular-2013.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: flujo-vehicular-2014.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: flujo-vehicular-2015.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: flujo-vehicular-2016.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: flujo-vehicular-2017.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: flujo-vehicular-2018.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: flujo-vehicular-2019.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: flujo-vehicular-2020.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: flujo-vehicular-2021.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: Transito Abril 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          4.24 %
  sentido        0.00 %
Archivo: Transito Abril 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          9.20 %
  sentido        0.00 %
Archivo: Transito Abril 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         13.83 %
  sentido        0.00 %
Archivo: Transito Agosto 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: Transito Agosto 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         14.09 %
  sentido        0.00 %
Archivo: Transito Agosto 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         10.24 %
  sentido        0.00 %
Archivo: Transito Diciembre 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          1.80 %
  sentido        0.00 %
Archivo: Transito Diciembre 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         11.63 %
  sentido        0.00 %
Archivo: Transito Diciembre 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          2.23 %
  sentido        0.00 %
Archivo: Transito Enero-Febrero 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: Transito Enero 2023.csv
  estacion     100.00 %
  pago         100.00 %
  categoria    100.00 %
  fecha          0.00 %
  sentido      100.00 %
Archivo: Transito Enero 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         11.34 %
  sentido        0.00 %
Archivo: Transito Febrero 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         10.04 %
  sentido        0.00 %
Archivo: Transito Febrero 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         16.62 %
  sentido        0.00 %
Archivo: Transito Julio 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: Transito Julio 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         16.05 %
  sentido        0.00 %
Archivo: Transito Julio 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         13.99 %
  sentido        0.00 %
Archivo: Transito Junio 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          2.92 %
  sentido        0.00 %
Archivo: Transito Junio 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         14.35 %
  sentido        0.00 %
Archivo: Transito Junio 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         19.08 %
  sentido        0.00 %
Archivo: Transito Marzo 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: Transito Marzo 2023.csv
  estacion     100.00 %
  pago         100.00 %
  categoria    100.00 %
  fecha          0.00 %
  sentido      100.00 %
Archivo: Transito Marzo 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         11.85 %
  sentido        0.00 %
Archivo: Transito Mayo 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: Transito Mayo 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          8.88 %
  sentido        0.00 %
Archivo: Transito Mayo 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         11.57 %
  sentido        0.00 %
Archivo: Transito Noviembre 2022.csv
  estacion     100.00 %
  pago         100.00 %
  categoria    100.00 %
  fecha          0.00 %
  sentido      100.00 %
Archivo: Transito Noviembre 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         11.07 %
  sentido        0.00 %
Archivo: Transito Noviembre 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: Transito Octubre 2022.csv
  estacion     100.00 %
  pago         100.00 %
  categoria    100.00 %
  fecha          0.00 %
  sentido      100.00 %
Archivo: Transito Octubre 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         10.12 %
  sentido        0.00 %
Archivo: Transito Octubre 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.00 %
  sentido        0.00 %
Archivo: Transito Septiembre 2022.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          0.99 %
  sentido        0.00 %
Archivo: Transito Septiembre 2023.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha         19.53 %
  sentido        0.00 %
Archivo: Transito Septiembre 2024.csv
  estacion       0.00 %
  pago           0.00 %
  categoria      0.00 %
  fecha          4.34 %
  sentido        0.00 %
=== Fin CONSOLIDACIÓN – 2025-06-30 19:47:43 ===
